<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="墨筝写字的地方，聊聊技术，见闻和思考">
  <meta name="keyword" content="software development, programming, technology">
  
    <link rel="shortcut icon" href="/css/images/logo.jpg">
  
  <title>
    
      如何实现 esm 模块的热更新 HMR | 墨筝
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SLTXCE1YRJ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SLTXCE1YRJ');
    </script>

  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.jpg" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>墨筝</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>如何实现 esm 模块的热更新 HMR</h2>
  <p class="post-date">2020-08-20</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在前端工程领域出现了一些新的工程化工具，诸如尤雨溪的 vite 以及已在 GitHub 社区斩获 8317 个 star 的 <a target="_blank" rel="noopener" href="https://www.snowpack.dev/#what-is-snowpack%3F">snowpack</a>，这些工具的优势除了内置支持 vue, react 等框架的运行和构建，很重要的一点是开发环境下应用的快速启动能力， snowpack 的启动耗时更是号称在 50ms 以内。笔者找了一个简单的 react 项目尝试了一下，证实其所言非虚。而之所以能达到这种效果，其原理在于它直接使用了 esm 模块来启动应用，相比 webpack 来说减少了模块打包构建生成 bundle 的耗时。<br>目前主流浏览器均已支持在 script 中直接使用 esm 模块，但是本地开发中还需要解决 esm 模块热更新的问题，在模块代码变更时可以快速看到页面效果。接下来我会结合 snowpack 中的实现源码来讲解如何完成 esm 模块的热更新，首先来看一个用 react 编写的 demo。</p>
<h2 id="demo-展示"><a href="#demo-展示" class="headerlink" title="demo 展示"></a>demo 展示</h2><p>项目的主要目录结构和代码如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">|--public</span><br><span class="line">   |__index.html</span><br><span class="line">|--src</span><br><span class="line">   |__App.css</span><br><span class="line">   |__App.jsx</span><br><span class="line">   |__index.css</span><br><span class="line">   |__index.jsx</span><br><span class="line">   |__logo.svg</span><br></pre></td></tr></table></figure>

<p>App.css<br><img src="https://img.alicdn.com/tfs/TB14lolIrj1gK0jSZFOXXc7GpXa-1126-1740.png">  </p>
<p>App.jsx<br><img src="https://img.alicdn.com/tfs/TB13vgoIAT2gK0jSZFkXXcIQFXa-1294-1344.png">  </p>
<p>index.css<br><img src="https://img.alicdn.com/tfs/TB14xSmkcKfxu4jSZPfXXb3dXXa-1666-840.png"></p>
<p>index.jsx<br><img src="https://img.alicdn.com/tfs/TB13e7KX639YK4jSZPcXXXrUFXa-874-912.png"></p>
<p>通过 snowpack 启动后，本地构建信息如下所示：<br><img src="https://img.alicdn.com/tfs/TB1RGkkIxD1gK0jSZFsXXbldVXa-553-166.png">   </p>
<p>页面效果如下图所示：<br><img src="https://img.alicdn.com/tfs/TB1cKhRJkY2gK0jSZFgXXc5OFXa-780-1468.png"></p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><h3 id="前端逻辑"><a href="#前端逻辑" class="headerlink" title="前端逻辑"></a>前端逻辑</h3><p>在 Chrome 中打开该页面的调试面板，可以看到项目的页面结构以及静态资源，如下图所示：<br><img src="https://img.alicdn.com/tfs/TB1sqkiIqL7gK0jSZFBXXXZZpXa-1024-932.png"><br><img src="https://img.alicdn.com/tfs/TB1aQ7pIuL2gK0jSZFmXXc7iXXa-1228-940.png">  </p>
<p>从上述示例图中可以看出 snowpack 直接使用了入口文件 index.jsx 的 esm 模块来启动应用。在 HTML 中要使用 esm 模块，只需要在 scrip 标签后添加 type&#x3D;”module” 即可，关于浏览器中 esm 模块的使用可以参考 v8 引擎下的这篇文章： <a target="_blank" rel="noopener" href="https://v8.dev/features/modules#other-features">https://v8.dev/features/modules#other-features</a> 这里不做详细介绍。  </p>
<p>除了 <strong>dist</strong>&#x2F;index.js 的入口文件， HTML 中还添加了 &#x2F;liveload&#x2F;hmr.js 的文件，而且 index.js 的入口文件中也注入了一些 import.meta.hot 的声明代码，此外， css 类型的文件也都变成了 css.proxy.js 的文件。接下来我们可以来看下 App.js 以及 index.css.proxy.js 的代码，看看是否也有同样的注入以及 css.proxy.js 都做了啥</p>
<p>App.js<br><img src="https://img.alicdn.com/tfs/TB13dlYJfb2gK0jSZK9XXaEgFXa-2048-2280.png"></p>
<p>index.css.proxy.js<br><img src="https://img.alicdn.com/tfs/TB11PacJkL0gK0jSZFtXXXQCXXa-2048-1164.png">  </p>
<p>从上述代码中可以看出在页面初始化时， snowpack 在模块原有代码基础之上还注入了一些用于模块热更新相关的代码，如下所示：<br><img src="https://img.alicdn.com/tfs/TB1DAesJkT2gK0jSZFkXXcIQFXa-1530-588.png"><br>对于 css 模块来说， snowpack 将其转换为 js 进行管理， css 内容通过 js 添加 style 标签来处理。值得注意的是上述示例代码中的 import.meta.url 是 esm 模块内的一个全局变量，其取值为当前模块的资源路径。模块中被注入的热更新代码会使用资源路径 URL 将当前模块注册至客户端热更新管理中心，也就是页面 html 中添加的 liveload&#x2F;hmr.js，该模块代码如下所示：<br><img src="https://img.alicdn.com/tfs/TB1v17pkIKfxu4jSZPfXXb3dXXa-1548-5376.png">  </p>
<p>hmr.js 代码本身不算复杂，它的主要职责是管理页面上的 esm 模块，监听来自本地服务器的消息，然后根据消息类型来选择是刷新页面还是动态更新模块代码，可以用一张图来诠释 hmr.js 与其他模块之间的关系与运行时模块更新的逻辑：<br><img src="https://img.alicdn.com/tfs/TB1M.OFJeH2gK0jSZFEXXcqMpXa-1079-747.png">  </p>
<p>每个模块通过调用 hmr.js 提供的 createHotContext 方法来注册模块，当本地服务器监听到本地代码的变更时会通过 websocket 向 hmr.js 发送消息告知哪个模块发生了改变， hmr.js 获取到需要更新的模块后，通过动态 import 的方式向本地服务器发送获取模块最新代码的请求，本地服务器收到请求后向前端推送代码，即可完成整体的热更新链路。</p>
<p>对于本地启动的服务器来说，它核心要做的包括三件事情：</p>
<ul>
<li>页面启动时其各个模块资源的热更新代码注入</li>
<li>监听本地代码变更，然后发送消息给 hmr.js</li>
<li>响应客户端模块更新的请求，发送本地最新代码文件</li>
</ul>
<p>接下来通过这三点来拆解本地服务端的实现逻辑</p>
<h3 id="本地服务端逻辑"><a href="#本地服务端逻辑" class="headerlink" title="本地服务端逻辑"></a>本地服务端逻辑</h3><h4 id="热更新代码注入的实现"><a href="#热更新代码注入的实现" class="headerlink" title="热更新代码注入的实现"></a>热更新代码注入的实现</h4><p>本地服务器在发送代码文件至前端前通过 wrapResponse 方法对文件内容进行代码注入，如下所示：<br><img src="https://img.alicdn.com/tfs/TB1nAl0eOcKOu4jSZKbXXc19XXa-1868-984.png">  </p>
<p>该方法内部由不同类型处理方法构成， wrapHtmlResponse 负责将 hmr.js 添加至 HTML 中。<br><img src="https://img.alicdn.com/tfs/TB1xokQJeH2gK0jSZJnXXaT1FXa-1498-588.png">  </p>
<p>wrapEsmProxyResponse 负责处理类似之前 css.proxy.js 之类通过 js 来代理管理的模块，如下所示：<br><img src="https://img.alicdn.com/tfs/TB1Vz.VJbj1gK0jSZFuXXcrHpXa-1682-1668.png"></p>
<p>wrapCssModuleResponse 主要处理 .module.css 类型的模块，其本质逻辑跟上述 wrapEsmProxyResponse 方法差异不大，也是转换成 js 来管理，这里就不贴代码了。来看最后一个<br>wrapJSModuleResponse 方法：<br><img src="https://img.alicdn.com/tfs/TB1Aj3WJbj1gK0jSZFuXXcrHpXa-1632-804.png">  </p>
<p>以上方法就是本地服务端注入热更新代码的主要实现，逻辑都不复杂，简直可以说一目了然。  </p>
<h4 id="本地代码变更的监听和消息推送的实现"><a href="#本地代码变更的监听和消息推送的实现" class="headerlink" title="本地代码变更的监听和消息推送的实现"></a>本地代码变更的监听和消息推送的实现</h4><p>本地代码文件的监听 snowpack 采用了 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/chokidar">chokidar</a> 这个三方库来实现，这个库解决了 node.js 原生提供的 fs.watch 以及 fs.watchFile 等方法存在的一些弊端，比如：</p>
<ul>
<li>不能递归监视文件树的问题</li>
<li>高 cpu 占用的问题</li>
<li>文件更新的事件经常会重复触发  </li>
<li>在 macos 上使用一些编辑器比如 sublime 修改代码时不会触发文件更新</li>
</ul>
<p>这里先不做深入探讨，有兴趣的读者可以自行搜索相关资料。在 webpack-dev-server 中用的也是该模块。实现文件监听的代码如下所示：<br><img src="https://img.alicdn.com/tfs/TB1UMcRJbr1gK0jSZR0XXbP8XXa-1650-696.png">  </p>
<p>当文件更新触发 change 事件后，执行 onWatchEvent 方法将文件变更的消息推送到前端，代码逻辑如下图所示：<br><img src="https://img.alicdn.com/tfs/TB1VeMZJoY1gK0jSZFCXXcwqXXa-1346-912.png"><br><img src="https://img.alicdn.com/tfs/TB1S5LjXc4z2K4jSZKPXXXAYpXa-1430-1056.png"></p>
<p>updateOrBubble 方法调用 hmrEngine 的 broadcastMessage 方法来播报更新事件，同时也会遍历该模块的 dependents 递归调用 updateOrBubble 方法进行 dependent 更新， hmrEngine 的代码如下所示：<br><img src="https://img.alicdn.com/tfs/TB1RBA5Jbj1gK0jSZFOXXc7GpXa-1446-3792.png">  </p>
<p>在本地服务端，每个文件都通过 hmrEngine 的 entry 进行管理。 broadCastMessage 方法通过 websocket 发送 update 到前端。在接受到前端的模块更新请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import(id + `?mtime=$&#123;updateID&#125;`)</span><br></pre></td></tr></table></figure>
<p>时，本地服务端需要响应该请求，发送模块最新代码。</p>
<h4 id="客户端模块更新请求响应的实现"><a href="#客户端模块更新请求响应的实现" class="headerlink" title="客户端模块更新请求响应的实现"></a>客户端模块更新请求响应的实现</h4><p>本地服务器是通过 http.createServer 来启动的，模块请求响应以及文件发送的实现逻辑如下所示：<br><img src="https://img.alicdn.com/tfs/TB1A074JXT7gK0jSZFpXXaTkpXa-2048-1308.png"><br><img src="https://img.alicdn.com/tfs/TB1X7U6JkL0gK0jSZFxXXXWHVXa-1582-660.png">  </p>
<p>到这里涉及模块热更新链路的逻辑就算完整了，本地服务端的实现其实也并不复杂，相信了解了原理之后你也可以实现一个热更新工具。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>本篇文章通过 snowpack 的源码介绍了 esm 模块热更新整体链路的实现原理。虽然直接使用 esm 模块可以加速应用启动，但是这也是在模块数量不多的情况下，如果模块数量超过 300 个，构建 bundle 的加载体验会比 esm 模块更好。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#javascript, Front-end engineering" >
    <span class="tag-code">javascript, Front-end engineering</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/08/01/progressbar-in-webpack/">
        <span class="nav-arrow">← </span>
        
          webpack 中构建进度条的实现原理
        
      </a>
    
    
      <a class="nav-right" href="/2024/08/11/production-tools/">
        
          一些不错的生产力工具
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo="NealST/NealST.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-text">前言</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#demo-%E5%B1%95%E7%A4%BA"><span class="toc-nav-text">demo 展示</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-nav-text">原理分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%89%8D%E7%AB%AF%E9%80%BB%E8%BE%91"><span class="toc-nav-text">前端逻辑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E9%80%BB%E8%BE%91"><span class="toc-nav-text">本地服务端逻辑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%83%AD%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-nav-text">热更新代码注入的实现</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%A3%E7%A0%81%E5%8F%98%E6%9B%B4%E7%9A%84%E7%9B%91%E5%90%AC%E5%92%8C%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-nav-text">本地代码变更的监听和消息推送的实现</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0%E8%AF%B7%E6%B1%82%E5%93%8D%E5%BA%94%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-nav-text">客户端模块更新请求响应的实现</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-nav-text">结语</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://nealst.github.io/2020/08/20/esm-hmr/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2026 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>